{
  "name": "@lucky-wheel/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@lucky-wheel/contracts": "file:../contracts",
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.3"
  }
}
